# ancient-empire

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/pers/mihao/ancient_empire/auth/config/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
auth/src/main/java/pers/mihao/ancient_empire/auth/controller/: PermissionController.java  RoleController.java  RolePermissionRelationController.java  TestController.java  UserController.java  UserRoleRelationController.java  UserSettingController.java
auth/src/main/java/pers/mihao/ancient_empire/auth/dao/: PermissionDAO.java  PermissionDao.java  RoleDAO.java  RoleDao.java  RolePermissionRelationDAO.java  RolePermissionRelationDao.java  UserDAO.java  UserDao.java  UserRoleRelationDAO.java  UserRoleRelationDao.java  UserSettingDAO.java
auth/src/main/java/pers/mihao/ancient_empire/auth/dto/: ChangePwdDTO.java  CheckPwdDto.java  MyUserDetails.java  ReqUserDTO.java  ReqUserDto.java  RespAuthDAO.java  RespAuthDao.java  WeChatInfoDTO.java  WeChatSourceInfoDTO.java
auth/src/main/java/pers/mihao/ancient_empire/auth/entity/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java  UserSetting.java
auth/src/main/java/pers/mihao/ancient_empire/auth/enums/: LoginTypeEnum.java  RoleEnum.java  UserEnum.java
auth/src/main/java/pers/mihao/ancient_empire/auth/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java  UserSettingService.java
auth/src/main/java/pers/mihao/ancient_empire/auth/util/: AuthUtil.java  LoginUserHolder.java  WeChatUtil.java
auth/src/main/resource/: User.xml  UserRoleRelation.xml
auth/src/main/resources/mapper/: Permission.xml  PermissionDAO.xml  Role.xml  RoleDAO.xml  RolePermissionRelation.xml  RolePermissionRelationDAO.xml  User.xml  UserDAO.xml  UserRoleRelation.xml  UserRoleRelationDAO.xml
auth/src/main/resources/templates/: registerErr.html  registerSuccess.html
common/: pom.xml
common/src/main/java/pers/mihao/ancient_empire/common/annotation/: ExecuteTime.java  InEnum.java  KnowledgePoint.java  Length.java  LogField.java  Manger.java  NotGenerator.java  PersistentLog.java  Util.java  ValidatedBean.java
common/src/main/java/pers/mihao/ancient_empire/common/base_catch/: BaseCatch.java  CatchUtil.java  DataSerializable.java  DataSerializableByJson.java
common/src/main/java/pers/mihao/ancient_empire/common/bean/: UserLanguageSet.java
common/src/main/java/pers/mihao/ancient_empire/common/config/: AppConfig.java  ErrorCode.java  ErrorCodeHelper.java  ExecuteTimeAspect.java  PersistentLogAspect.java
common/src/main/java/pers/mihao/ancient_empire/common/constant/: BaseConstant.java  CacheKey.java  CatchKey.java  CommonConstant.java  MqMethodEnum.java  RabbitMqAdd.java  RedisKey.java
common/src/main/java/pers/mihao/ancient_empire/common/dto/: ApiConditionDTO.java  ApiPageDTO.java  ApiRequestDTO.java  GetSetDTO.java  LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java
common/src/main/java/pers/mihao/ancient_empire/common/email/: EmailHelper.java  EmailService.java
common/src/main/java/pers/mihao/ancient_empire/common/enums/: BaseEnum.java  LanguageEnum.java
common/src/main/java/pers/mihao/ancient_empire/common/jdbc/: PageInterceptor.java  PageModel.java
common/src/main/java/pers/mihao/ancient_empire/common/log/: AbstractLog.java  DefaultLog.java  DefaultLogParseHandle.java  LogParseHandle.java  OperationInfoLog.java  RecordRequestAndResponseLog.java  RecordRequestLog.java
common/src/main/java/pers/mihao/ancient_empire/common/mybatis_plus_helper/: ComplexKeyService.java  ComplexKeyServiceImpl.java
common/src/main/java/pers/mihao/ancient_empire/common/reflact/: ReflectUtil.java
common/src/main/java/pers/mihao/ancient_empire/common/task/: AbstractGroupTaskHandler.java  GroupCommend.java  GroupTask.java  GroupTaskHandler.java  GroupTaskListener.java  LinkListGroupTask.java  Listener.java
common/src/main/java/pers/mihao/ancient_empire/common/util/: ApplicationContextHolder.java  BeanUtil.java  CollectionUtil.java  CommonUtil.java  CurrUserIdHolder.java  DateUtil.java  EnumUtil.java  FileUtil.java  HttpUtil.java  ImgUtil.java  IntegerUtil.java  JacksonUtil.java  JwtTokenHelper.java  JwtTokenUtil.java  MqHelper.java  MqMessage.java  Pair.java  PropertiesUtil.java  (+9 more)
common/src/test/java/pers.mihao.ancient_empire.common/util/: ImgUtilTest.java  JwtUtilTest.java
common/src/test/java/pers.mihao.ancient_empire.common/util/reflact/: BaseMapInfoTestVO.java  ReflectUtilTest.java  ValidateUtilTest.java  ValidateUtilTestBean.java
common/src/test/java/pers/mihao/ancient_empire/base/: ImgUtilTest.java  JwtUtilTest.java
core/: pom.xml
core/src/main/java/pers/mihao/ancient_empire/core/: AiMessageSender.java  GameCoreContext.java  MongoCdrConsumer.java  RobotActive.java  StatusComparator.java
core/src/main/resources/: chapter-en.properties  chapter.properties  gameCore-zh.properties
startup/: pom.xml
startup/deploy/: assembly.xml
startup/deploy/scripts/: restart.sh  run.sh  server_package.sh  server_stratup.sh  stratup-web.sh  stratup.sh
startup/deploy/sql/: change.sql
startup/deploy/sql/chapter/: 勇气神殿.sql  生命神殿.sql  索林城外.sql  索林小径.sql
startup/src/main/java/pers/mihao/ancient_empire/startup/: AncientEmpireApplication.java  InitApplication.java
startup/src/main/resources/: application-dev.properties  application-setting.properties  application.properties  catch.properties  err-en.properties  err-zh.properties  keystore.p12  logback.xml
startup/src/main/resources/templates/: registerErr.html  test.js  test.json
startup/src/sql/: ancient_empire.sql  baseLog.sql  change.sql  init.sql
startup/src/sql/chapter/: 智慧神殿.sql  索林关口.sql  迷雾之森.sql
startup/src/test/java/pers/mihao/ancient_empire/startup/: AncientEmpireApplicationTests.java  BeanUtilTest.java  ExecutorsTest.java  FutureTest.java  MongoTest.java  PwdTest.java  RedisTest.java  TokenTest.java  UserRecordMongoHelperTest.java
(+960 files in other folders)
