
# \u519B\u961F\u7684\u6700\u5927\u6570\u91CF
army.max=4

# \u5355\u4F4D\u7684\u80FD\u529Bbuff
# \u6C34\u4E4B\u5B50 \u589E\u52A0\u7684\u653B\u9632
unitMes.waterClose.buff=10
# \u68EE\u6797\u4E4B\u5B50 \u589E\u52A0\u7684\u653B\u9632
unitMes.forestClose.buff=10
# \u5C71\u4E4B\u5B50 \u589E\u52A0\u7684\u653B\u9632
unitMes.hillClose.buff=10
# \u7834\u5316\u8005 \u589E\u52A0\u7684\u653B\u51FB
unitMes.destroyer.buff=10
# \u795E\u5C04\u624B \u589E\u52A0\u7684\u653B\u51FB
unitMes.shooter.buff=15
# \u6295\u6BD2\u8005 \u589E\u52A0\u7684\u653B\u51FB
unitMes.poisoning.buff=5
# \u8FDC\u7A0B\u9632\u5FA1 \u589E\u52A0\u7684\u500D\u6570
unitMes.remoteDefense.buff=1.5
# \u8FD1\u6218\u5927\u5E08 \u589E\u52A0\u7684\u500D\u6570
unitMes.meleeMaster.buff=1.5

# \u72B6\u6001buff
unitMes.excited.buff.harm=10
unitMes.weak.buff.lastSpeed=1

# \u5C0F\u7CBE\u7075buff
unitMes.elf.buff.0=10
unitMes.elf.buff.1=15
unitMes.elf.buff.2=20
unitMes.elf.buff.3=25

state.poison.decrease=10

unit.color.blue.darker=#0c3570
unit.color.blue.dark=#0064c6
unit.color.blue.lighter=#4195e9
unit.color.blue.light=#96d9f4


unit.color.green.darker=#005552
unit.color.green.dark=#009937
unit.color.green.lighter=#63be25
unit.color.green.light=#abed5a


unit.color.red.darker=#5f0578
unit.color.red.dark=#a10070
unit.color.red.lighter=#db2471
unit.color.red.light=#f49e9c

unit.color.black.darker=#001630
unit.color.black.dark=#002b4b
unit.color.black.lighter=#004172
unit.color.black.light=#007696


#robot.handle.task=eventLoop





