<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ancient-empire-server</artifactId>
    <groupId>pers.mihao.ancient-empire</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>

  <dependencies>
    <dependency>
      <groupId>pers.mihao.ancient-empire</groupId>
      <artifactId>base</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
    <!--引入支持WS的依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
  </dependencies>

</project>